{
  "name": "teg-ng-on-enter",
  "main": "dist/teg-ng-on-enter.min.js",
  "dependencies": {
  },
  "devDependencies": {
    "angular": "1.2.13",
    "angular-mocks": "1.2.13",
    "jquery": "1.11.0"
  },
  "ignore": [
    ".*",
    "test",
    "src",
    "karma*",
    "package.json",
    "Gruntfile.js"
  ],
  "private": true
}