{
  "name": "teg-ng-on-enter",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-ngmin": "0.0.3"
  }
}
